<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela Profesional de Administración</title>

    <img src="descarga.jpg" alt="hola"width="1900" height="400">
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d9c5e0;
    }
    
    header {
        background-color: #2912f0;
        color: #141111;
        padding: 10px 0;
        text-align: center;
    }
    
    .container {
        width: 80%;
        margin: auto;
        padding: 20px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Anelhi Luz Vargas Colque</h1>
    </header>

    <section id="biografia">
        <h2>Biografía</h2>
        <p>Aquí puedes escribir una breve biografía sobre ti, tus intereses, tus logros, etc.</p>
    </section>
    <video width="640" height="360" controls>
        <source src="https://www.youtube.com/watch?v=ukliAPQYkCY" type="video/mp4">
    </video>
    <section id="inicio">
        <h2>Inicio</h2>
        <p>Esta sección puede contener información sobre tu página web, tu propósito, tus objetivos, etc.</p>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <!-- Agrega más habilidades si lo deseas -->
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de:</p>
        <ul>
            <li>Email: [tu correo electrónico]</li>
            <li>Teléfono: [tu número de teléfono]</li>
            <li>Redes Sociales: [tus perfiles de redes sociales]</li>
            <!-- Agrega más opciones de contacto si lo deseas -->
        </ul>
        <img SRC="ane.webp"alt=" logo de mi pagina web" width="150" height="150>"
    
    </section>

    <footer>
        <p>Derechos de autor &copy; [Año] - [anelhi]</p>
    </footer>
   
</body>
</html>